{
    "manifest_version":2,
    "name": "YT Productivity",
    "description":"Be aware of why you clicked on a particular video",
    "version":"1.0.0",
    "icons":{"128":"ylogo128.png"},
    "browser_action":{
        "default_icon":"ylogo19.png",
        "default_popup":"popup.html"

    },
    "permissions":["activeTab"]
}